user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4444;
              location / {
                proxy_pass http://sentiment:8888;
              }
        }
}